# %ECSV 1.0
# ---
# datatype:
# - {name: mass, unit: GeV, datatype: float32, description: DM mass}
# - {name: sigmav, unit: cm3 / s, datatype: float32, description: <sigmav>}
# meta: !!omap
# - {reference: Constraints on dark matter annihilation in dwarf spheroidal galaxies from low frequency radio observations}
# - {authors: 'Arpan Kar, Sourav Mitra et al.'}
# - {journalref: 'Phys. Rev. D 100, 043002 (2019)'}
# - {doi: 10.1103/PhysRevD.100.043002}
# - {instrument: MWA}
# - {year: '2019'}
# - {source: CR}
# - {confidence: '0.95'}
# - {dmfraction: '1'}
# - {obs_time: Phase I}
# - {figure: "Figure 2 (top left): Upper limits on <\u03C3v> from Boo galaxy using MWA Phase I"}
# - {comment: "MWA Phase I observations of Boo dSph galaxy. Diffusion coefficient D\u2080 = 3\xD710\xB2\u2076 cm\xB2/s, magnetic field\
#     \ B = 1 \u03BCG. Limits shown for bb (red) and \u03C4+\u03C4\u2212 (blue) annihilation channels. Solid lines represent MWA limits,\
#     \ dashed/dotted lines show Fermi-LAT (FL) and cosmic-ray (CR) constraints."}
# - {status: Done}
# - {channel: tautau}
# schema: astropy-2.0
mass sigmav
241.35794 1.12821025e-23
275.73648 1.1200705e-23
377.73697 6.79328e-24
475.42523 4.942812e-24
591.1769 3.572988e-24
738.67883 2.7997133e-24
966.1002 2.7580589e-24
1229.6935 2.8440662e-24
1566.5603 3.019e-24
2007.826 3.2667612e-24
2557.8574 3.577482e-24
3219.3562 4.6349404e-24
4051.9285 6.4167074e-24
5069.04 8.755189e-24
6418.7017 1.16371664e-23
8078.671 1.5076965e-23
10045.582 2.1674341e-23
12643.516 3.060937e-23
15626.952 4.6275275e-23
18966.818 7.484963e-23
24016.844 9.1351046e-23
29864.219 1.3132443e-22
36246.938 2.1738639e-22
42168.703 3.902836e-22
